MYSQL_DATABASE=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=cookie42root
MYSQL_USER=sgaubert
MYSQL_PASSWORD=cookie42

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=mysql
WORDPRESS_DB_USER=sgaubert
WORDPRESS_DB_PASSWORD=cookie42
WORDPRESS_TABLE_PREFIX=wp_